spring.application.name=block-app-api
spring.datasource.url=jdbc:mysql://localhost:3306/block_app_api
spring.datasource.username=root
spring.datasource.password=Siaan@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
project.image=images/  
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
# Disable Swagger UI in production
debug=true